<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/responsive.js"></script>
    <link href="css/layout-main.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>


<body>
    <div id="allmenu">
        <a id="allm_close" href="#"><img src="images/allmenu_close.png"></a>
        <div id="allmenu_con">
            <ul>
                <li><p class="H3BlueGreenCenter-bold">가맹점</p></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0101.html">개요</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0102.html">신청 방법</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0103.html">계약사항</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0106.html">A/S</a></li>
            </ul>
            <ul>
                <li><p class="H3OrangeCenter-bold">TJ 대리점</p></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0201.html">설치 절차</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0202.html">설치 방법</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0203.html">반주기 설정</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0204.html">개시거래</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0205.html">신용카드 단말기 설정</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0207.html">A/S</a></li>
            </ul>
            <ul>
                <li><p class="H3NavyBlueCenter-bold">회사소개</p></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0301.html">CEO 인사말</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0302.html">회사이념</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0303.html">연혁</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0304.html">조직도</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0305.html">소프트웨어</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0306.html">하드웨어</a></li>
                <li><a class="H5WhiteCenter-regular" href="smain/smain0307.html">오시는 길</a></li>
            </ul>
        </div>        
    </div>

    <!-- <div id="allmenu" data-include="all_menu_inc.html"></div> -->

    <div id="main-wrap">
        <div class="main-top">
            <div class="main-top-logo">
                <img src="images/main/usisnet-logo-color.png" class="usisnet-logo-color">
            </div>
            <div class="main-top-right">
                <!-- <span href="smain/smain0401.html" class="main-aboutus-link"><span class="P3Gray1Left-regular">회사소개</span></a> -->
                <!-- <a href="#" class="main-sitemap-link"><span class="P3Gray1Left-regular">SITEMAP</span></a> -->
                <a class="pc" id="sitemap_btn" href="#"><span class="P3Gray1Left-regular">SITEMAP</span></a>
                <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
            </div>
        </div>

        <script type="text/javascript">
            var popupContainer = document.getElementById('sitemap_btn'),
                popupBox = document.getElementById('allmenu');
                sitemap_close = document.getElementById('allm_close');

            popupContainer.onclick = function () {
                if (popupBox.style.display === 'block') {
                    popupBox.style.display = 'none';
                } else {
                    popupBox.style.display = 'block';
                }
            };

            sitemap_close.onclick = function () {
                popupBox.style.display = 'none';
            }
        </script>

        <p class="mo"><img id="main-title" src="images/main/title.png"></p>
        <div id="container">            
            <div id="main-mbox01">                
                <div class="main-conbox">
                    <img class="overbox" src="images/main/overbox-1.svg">
                    <div class="main-txtbox">
                        <ul>
                            <li class="H3BlueGreenLeft-bold">가맹점</li>
                            <li class="P2BlueGreenLeft-regular">제품소개 및 사용방법과 AS 등<br>다양한 정보를 확인해 보세요.</li>
                            <li></li>
                            <li id="main-conbox-line01" class="bg-BlueGreen"></li>
                        </ul>
                    </div>
                </div>
                <div class="main-mbox-btn">
                    <img id="main-mbox01-bg" class="main-mbox-bg" src="images/main/menu-bg-1-y.png">
                    <img id="main-mbox01-people" class="main-mbox-people" src="images/main/20029327.png">
                </div>
            </div>

            <div id="main-mbox02" class="gradient-border border-left-right">                
                <div class="main-conbox">
                    <img class="overbox" src="images/main/overbox-2.svg">
                    <div class="main-txtbox">
                        <ul>
                            <li class="H3OrangeLeft-bold">TJ</li>
                            <li class="H3OrangeLeft-light">대리점</li>
                            <li class="P2OrangeLeft-regular">반주기 설정 및 개시거래 등<br>다양한 정보를 확인해 보세요.</li>
                            <li id="main-conbox-line02" class="bg-Orange"></li>
                        </ul>
                    </div>
                </div>
                <div class="main-mbox-btn">
                    <img id="main-mbox02-bg" class="main-mbox-bg" src="images/main/menu-bg-2-y.png">
                    <img id="main-mbox02-people" class="main-mbox-people" src="images/main/18092532.png">
                </div>
            </div>

            <div id="main-mbox03">                
                <div class="main-conbox">
                    <img class="overbox" src="images/main/overbox-3.svg">
                    <div class="main-txtbox">
                        <ul>
                            <li class="H3NavyBlueLeft-bold">유시스넷</li>
                           <!--  <li class="H3NavyBlueLeft-light">net</li> -->
                            <li class="P2NavyBlueLeft-regular">회사에 대한 정보를 <br>확인해 보세요.</li>
                            <li id="main-conbox-line03" class="bg-NavyBlue"></li>
                        </ul>
                    </div>
                </div>
                <div class="main-mbox-btn">
                    <img id="main-mbox03-bg" class="main-mbox-bg" src="images/main/menu-bg-3-y.png">
                    <img id="main-mbox03-people" class="main-mbox-people" src="images/main/20510162.png">
                </div>
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function(){
                function mboxMouseOver() {
                    $(this).find(".overbox").addClass('overbox-over');
                    $(this).find(".main-mbox-btn img:first-child").removeClass().addClass('main-mbox-bg-over');
                    $(this).find(".main-mbox-btn img:nth-child(2)").removeClass().addClass('main-mbox-people-over');
                    $(this).find(".main-txtbox ul li:nth-child(4)").addClass('bg-line-over');
                }

                function mouseOverOut() {
                    $(this).find(".overbox-over").removeClass('overbox-over');
                    $(this).find(".main-mbox-btn img:first-child").removeClass().addClass('main-mbox-bg');
                    $(this).find(".main-mbox-btn img:nth-child(2)").removeClass().addClass('main-mbox-people');
                    $(this).find(".main-txtbox ul li:nth-child(4)").removeClass('bg-line-over');
                }
                 $("#main-mbox01").hover(mboxMouseOver, mouseOverOut);
                 $("#main-mbox02").hover(mboxMouseOver, mouseOverOut);
                 $("#main-mbox03").hover(mboxMouseOver, mouseOverOut);

                 $("#main-mbox01").hover(function() {
                     /* Stuff to do when the mouse enters the element */
                     $("#main-rec01").addClass('main-rec01-over');
                 }, function() {
                     /* Stuff to do when the mouse leaves the element */
                     $("#main-rec01").removeClass('main-rec01-over');
                 });

                 $("#main-mbox02").hover(function() {
                     /* Stuff to do when the mouse enters the element */
                     $("#main-rec02").addClass('main-rec02-over');
                 }, function() {
                     /* Stuff to do when the mouse leaves the element */
                     $("#main-rec02").removeClass('main-rec02-over');
                 });

                 $("#main-mbox03").hover(function() {
                     /* Stuff to do when the mouse enters the element */
                     $("#main-rec03").addClass('main-rec03-over');
                 }, function() {
                     /* Stuff to do when the mouse leaves the element */
                     $("#main-rec03").removeClass('main-rec03-over');
                 });
            });
        </script>
        


        <img id="main-title" class="pc" src="images/main/title.png">

        <div id="main-rec01"></div>
        <div id="main-rec02"></div>
        <div id="main-rec03"></div>
    </div>


    <div id="SMfooter">
        <div id="SMfooter-list">            
            <ul id="SMfooter-list01">
                <li id="SMfooter-list01-logo"><img src="images/smain/usisnet-logo-color-white.png" class="SMfooter-usisnet-logo-white"></li>
                <li id="SMfooter-list01-adr" class="P4Gray1Left-regular">서울 강서구 등촌로 51길 14, 201호(태진B/D) 07667</li>
                <li id="SMfooter-list01-email" class="P4Gray1Left-regular">call@usisnet.co.kr</li>
            </ul>
            <ul id="SMfooter-list02">
                <li><img src="images/smain/footer_img01.png"></li>
                <li><img src="images/smain/footer_img02.png"></li>
                <li><a href="http://www.usisnet.co.kr/kr/download/TeamViewerQS_ko-idcj7s7v45.exe" target="_blank"><img src="images/smain/footer_img03.png" style="width: 188px; height: 135px;"></a></li>
            </ul>
        </div>
    </div>
    <div class="mo mo_menu_container">
        <div class="mo_menu_overlay"></div>
        <div class="mo_menu_wrap">
            <div class="mo_menu">
                <button class="mo_close" type="button">닫기</button>
                <ul>
                    <li><span>가맹점</span>
                        <ul class="on">
                            <li><a href="smain/smain0101.html">개요</a></li>
                            <li><a href="smain/smain0102.html">신청 방법</a></li>
                            <li><a href="smain/smain0103.html">계약사항</a></li>
                            <li><a href="smain/smain0106.html">A/S</a></li>
                        </ul>
                    </li>
                    <li><span>TJ 대리점</span>
                        <ul>
                            <li><a href="smain/smain0201.html">설치 절차</a></li>
                            <li><a href="smain/smain0202.html">설치 방법</a></li>
                            <li><a href="smain/smain0203.html">반주기 설정</a></li>
                            <li><a href="smain/smain0204.html">개시거래</a></li>
                            <li><a href="smain/smain0205.html">신용카드 단말기 설정</a></li>
                            <li><a href="smain/smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                    <li><span>회사소개</span>
                        <ul>
                            <li><a href="smain/smain0301.html">CEO 인사말</a></li>
                            <li><a href="smain/smain0302.html">회사이념</a></li>
                            <li><a href="smain/smain0303.html">연혁</a></li>
                            <li><a href="smain/smain0304.html">조직도</a></li>
                            <li><a href="smain/smain0305.html">소프트웨어</a></li>
                            <li><a href="smain/smain0306.html">하드웨어</a></li>
                            <li><a href="smain/smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        
        </div>
    </div>
    
</body>
<script type="text/javascript" src="js/include_js.js"></script>
</html>
