<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain01.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType01_inc").load("mo_menuBtnType01_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        function active_menu() {
                var bmenu = document.getElementById("bmenu1");
                var smenu = document.getElementById("smenu1_4");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line1');
                }
                // console.log("active_menu");
                // var bmenu_li = bmenu.getElementsByTagName("li")[0].classList.add('active');
            };
        // $(document).ready(function() {
            
        //     console.log("123");  
        //     active_menu();
        // });
    </script>

</head>

<body>
    
    <div id="allmenu"></div>  

    <div id="SMheader01" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain01/menu-bg-1-y.png"></li>
            <li><img src="../images/smain/smain01/pattern-1.png"></li>
            <li><img src="../images/smain/smain01/smtitle-bluegreen.png"></li>
        </ul>
        <div id="SMheader01-top">
            <div class="SMheader01-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader01-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>

        <div id="top_menu_inc"></div>
    </div>
    
    <div id="mo_menuBtnType01_inc"></div>


    <div id="conWrap">        
        <div id="contents">
            <div id="affContentsTxtBox010401">
                <ul>
                    <li class="H5BlackLeft-bold">BIZZLE 소개</li>
                </ul>
                <ul>
                    <li class="P1BlackLeft-regular">비즈니스(Business)에 즐거움을 더하다는 의미의 ‘Bizzle’은 가맹점이 매장경영을 하면서 필요로 하는 매출/입금, 마케팅/홍보, 결제, 자재구입, 단골관리 등의 
                        <br>서비스를 하나의 APP을 통해 제공하는 서비스 플랫폼입니다.</li>
                </ul>
            </div>
            <div id="affContentsTxtBox010401con">
                <div id="affContentsTxtBox010401con01">
                    <ul class="smain04_box01">
                        <li><img src="../images/smain/smain01/ic-credit-card.svg"></li>
                        <li class="H5BlueGreenCenter-bold">카드 승인내역 <br>확인</li>
                    </ul>
                    <ul class="smain04_box02">
                        <li><img src="../images/smain/smain01/ic-design-validation.svg"></li>
                        <li class="H5BlueGreenCenter-bold">이중 승인내역 <br>확인</li>
                    </ul>
                    <ul class="smain04_box03">
                        <li><img src="../images/smain/smain01/ic-wallet.svg"></li>
                        <li class="H5BlueGreenCenter-bold">입금 확인</li>
                    </ul>
                    <ul class="smain04_box04">
                        <li><img src="../images/smain/smain01/ic-calendar-day.svg"></li>
                        <li class="H5BlueGreenCenter-bold">부가세 <br>신고 지원</li>
                    </ul>
                </div>
                <div id="affContentsTxtBox010401con02">
                    <ul>
                        <li><img src="../images/smain/smain01/bracket_y01.png"></li>
                        <li><img src="../images/smain/smain01/bizzle_logo.png"></li>
                        <li><img src="../images/smain/smain01/bizzle_bg.png"></li>
                    </ul>
                    <ul>
                        <li><a href="https://www.smartro.co.kr/products/extra-service/#bizzle" target="_blank" class="H6WhiteCenter-medium">사이트 바로가기</a></li>
                        <!-- <li><img src="../images/smain/smain01/ic-arrow-right.svg"></li> -->
                    </ul>
                </div>
            </div>
            <!-- <div id="affContentsTxtBox010402">
                <ul>
                    <li class="H5BlackLeft-bold">SALT 다운로드</li>
                </ul>
                <ul>
                    <li class="P1BlackLeft-regular">대표자 명의의 휴대폰 번호가 있어야 다운로드 가능합니다. 좀 더 자세한 사항은 아래 회원가입 메뉴얼을 참고하시기 바랍니다.</li>
                </ul>
            </div>
            <div id="affContentsTxtBox010402con">
                <div id="affContentsTxtBox010402con01">
                    <ul>
                        <li><a href="https://play.google.com/store/apps/details?id=com.smartro.saltmobile" target="_bank"><img src="../images/smain/smain01/downBtnGoogle.png"></a></li>
                        <li><a href="https://itunes.apple.com/kr/app/salt/id794910589?mt=8" target="_bank"><img src="../images/smain/smain01/downBtnApp.png"></a></li>
                        <li><a href="http://movms.smartro.co.kr/SALT/SETUP-UPDATE.EXE" target="_bank"><img src="../images/smain/smain01/downBtnPc.png"></a></li>
                        <li><a href="https://salt.smartro.co.kr/jsp/comm/download.jsp?reqdata=SALT_PC_member_manual.pdf" target="_bank"><img src="../images/smain/smain01/downBtnMember.png"></a></li>
                    </ul>
                </div>
                <div id="affContentsTxtBox010402con02">
                    <ul>
                        <li class="P1BlackCenter-regular">SALT 홈페이지에서도 다운로드가 가능하며 이외에 다양한 정보가 마련되어 있으니 참고하시기 바랍니다.</li>
                    </ul>
                    <ul>
                        <li><a href="https://salt.smartro.co.kr/html/main/STHOME_1000.html" target="_bank" class="H6WhiteCenter-medium">SALT WebSite 바로가기</a></li>
                    </ul>
                </div>
            </div> -->
            <div id="affContentsTxtBox010403">
                <ul>
                    <li class="H5BlackLeft-bold">정보변경</li>
                </ul>
                <ul>
                    <li class="H6BlackLeft-medium">신용카드 가맹 제 신고 업무</li>
                    <li class="P1BlackLeft-regular">모바일 제신고신청서비스가 카드사별로 전체 완료된 상황이 아니므로 일부 카드사(비씨, 국민, 신한, 삼성카드사)는 종전 종이신청서로 카드센터에 직접 접수하며, <br>나머지 카드사는 신규 가맹신청과 같이 모바일로 접수해야 합니다.</li>
                </ul>
                <ul>
                    <li class="H6BlackLeft-medium">기타 결제계좌변경, 사업장변경(상호, 연락처, 주소, …), 대표자변경 등 변경항목 및 사업자 유형별로 구비서류가 많이 상이하오니 <br>변경신청 시 지역 TJ 대리점에게 문의하시기 바랍니다.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    <script type="text/javascript">
        $('.mo_menu > ul > li > ul').removeClass('on');
        function mo_active_meun(){
            $('.mo_menu > ul > li:nth-child(1) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(1) > ul > li:nth-child(4) > a').addClass('on');
        }
        //subMomenu();
    </script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
