<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain03.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType03_inc").load("mo_menuBtnType03_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        function active_menu() {
                var bmenu = document.getElementById("bmenu3");
                var smenu = document.getElementById("smenu3_5");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line3');
                }
            };
    </script>

</head>

<body>

    <div id="allmenu"></div> 

    <div id="SMheader03" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain03/fill-13-copy-looper.png"></li>
            <li><img src="../images/smain/smain03/pattern-4.png"></li>
            <li><img src="../images/smain/smain03/navy-blue.png"></li>
        </ul>
        <div id="SMheader03-top">
            <div class="SMheader03-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader03-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>
        
        <div id="SMsubMenu"> 
            <nav>            
                <ul>            
                    <li id="bmenu1">
                        <a class="P1WhiteCenter-medium" href="smain0101.html">가맹점</a>
                        <ul>          
                            <li><a id="smenu1_1" class="P2WhiteCenter-regular" href="smain0101.html">개요</a></li>
                            <li><a id="smenu1_2" class="P2WhiteCenter-regular" href="smain0102.html">신청 방법</a></li>
                            <li><a id="smenu1_3" class="P2WhiteCenter-regular" href="smain0103.html">계약사항</a></li>
                            <!-- <li><a id="smenu1_4" class="P2WhiteCenter-regular" href="smain0104.html">운영</a></li> -->
                            <!-- <li><a id="smenu1_5" class="P2WhiteCenter-regular" href="smain0105.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu1_6" class="P2WhiteCenter-regular" href="smain0106.html">A/S</a></li>
                        </ul>
                    </li>
        
                    <li id="bmenu2">
                        <a class="P1WhiteCenter-medium" href="smain0201.html">TJ 대리점</a>
                        <ul>
                            <li><a id="smenu2_1" class="P2WhiteCenter-regular" href="smain0201.html">설치 절차</a></li>
                            <li><a id="smenu2_2" class="P2WhiteCenter-regular" href="smain0202.html">설치 방법</a></li>
                            <li><a id="smenu2_3" class="P2WhiteCenter-regular" href="smain0203.html">반주기 설정</a></li>
                            <li><a id="smenu2_4" class="P2WhiteCenter-regular" href="smain0204.html">개시거래 </a></li>
                            <li><a id="smenu2_5" class="P2WhiteCenter-regular" href="smain0205.html">신용카드 단말기 설정</a></li>
                            <!-- <li><a id="smenu2_6" class="P2WhiteCenter-regular" href="smain0206.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu2_7" class="P2WhiteCenter-regular" href="smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                
                    <li id="bmenu3">
                        <a class="P1WhiteCenter-medium" href="smain0301.html">회사소개</a>
                        <ul>
                            <li><a id="smenu3_1" class="P2WhiteCenter-regular" href="smain0301.html">CEO 인사말</a></li>
                            <li><a id="smenu3_2" class="P2WhiteCenter-regular" href="smain0302.html">회사이념</a></li>
                            <li><a id="smenu3_3" class="P2WhiteCenter-regular" href="smain0303.html">연혁</a></li>
                            <li><a id="smenu3_4" class="P2WhiteCenter-regular" href="smain0304.html">조직도</a></li>
                            <li><a id="smenu3_5" class="P2WhiteCenter-regular" href="smain0305.html">소프트웨어</a></li>
                            <li><a id="smenu3_6" class="P2WhiteCenter-regular" href="smain0306.html">하드웨어</a></li>
                            <li><a id="smenu3_7" class="P2WhiteCenter-regular" href="smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>            
                </ul>            
            </nav>
        </div>
        
    </div>
    <div id="mo_SMheader03" class="mo mo_submain_contant mo_submain_type03">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain03/fill-13-copy-looper.png"></li>
            <li><img src="../images/smain/smain03/pattern-4.png"></li>
            <li><img src="../images/smain/smain03/navy-blue.png"></li>
        </ul>
        <div id="mo_SMheader03-top" class="mo_submain_top">
            <div class="SMheader03-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader03-usisnet-logo-white"></a>
            </div>
            <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
        </div>

            <!--<div data-include="top_menu_inc.html"></div> -->
        </div>
    </div>
    <div id="conWrap">        
        <div id="softwareContents">
            <script type="text/javascript">
                function tabSetting() {
                    // 탭 컨텐츠 hide 후 현재 탭메뉴 페이지만 show
                    $('.tabPage').hide();
                    $($('.current').find('a').attr('href')).show();
                    
                    // Tab 메뉴 클릭 이벤트 생성
                    $('.sub_tab li').click(function (event) {
                        var tagName = event.target.tagName; // 현재 선택된 태그네임
                        var selectedLiTag = (tagName.toString() == 'A') ? $(event.target).parent('li') : $(event.target); // A태그일 경우 상위 Li태그 선택, Li태그일 경우 그대로 태그 객체
                        var currentLiTag = $('li[class~=current]'); // 현재 current 클래그를 가진 탭
                        var isCurrent = false;  
                        
                        // 현재 클릭된 탭이 current를 가졌는지 확인
                        isCurrent = $(selectedLiTag).hasClass('current');
                        
                        // current를 가지지 않았을 경우만 실행
                        if (!isCurrent) {
                            $($(currentLiTag).find('a').attr('href')).hide();
                            $(currentLiTag).removeClass('current');
                            
                            $(selectedLiTag).addClass('current');
                            $($(selectedLiTag).find('a').attr('href')).show();
                        }
                        
                        return false;
                    });
                }
                
                $(function () {
                    // 탭 초기화 및 설정
                    tabSetting();
                });
            </script>

            <div id="softwareContents">
                <ul class="sub_tab item2">
                    <li class="current">
                        <a href="#softwareContentsTab01">T-POS</a>
                    </li>
                    <li>
                        <a href="#softwareContentsTab02">MINI PAY</a>
                    </li>
                </ul>
            </div>

            <div class="tab_Content_Wrap">
                <div id="softwareContentsTab01" class="tabPage">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">T-POS</li>
                        <li class="P1BlackLeft-regular txt_ic03">POS 프로그램은 사용자 요청에 의해 수정 가능합니다.</li>
                        <li class="P1BlackLeft-regular txt_ic03">관리기서브(가격 35,000원 x 룸수)가 필요하지 않습니다.</li>
                    </ul>                    
                    <ul class="margin-t56">
                        <li class="H6BlackLeft-medium txt_ic02">TJ 미디어 T-POS</li>
                        <img class="margin-t8" src="../images/smain/smain03/software_con_img01.png">
                    </ul>
                    <ul class="margin-t56">
                        <li class="H6BlackLeft-medium txt_ic02">스마트조회 T-POS 조회</li>
                        <img class="margin-t8" src="../images/smain/smain03/software_con_img02.png">
                    </ul>
                </div>
                <div id="softwareContentsTab02" class="tabPage">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">MINI PAY</li>
                        <li class="P1BlackLeft-regular txt_ic03">미니페이 코인노래방 전용기기</li>
                        <li class="P1BlackLeft-regular txt_ic03">신용카드, 체크카드, 삼성페이까지 OK!</li>
                        <li class="P1BlackLeft-regular txt_ic03">룸에서 손님들이 부르고 싶은 만큼 간편하게 셀프 결제</li>
                    </ul>
                    <img class="margin-t56" src="../images/smain/smain03/software_con_img03.png">
                    <img class="margin-t56" src="../images/smain/smain03/software_con_img04.png">
                    </ul>
                    <ul>
                        <li><a href="http://www.usisnet.co.kr/kr/download/minipay_BasicManual.pdf" target="_blank" class="H6WhiteCenter-medium">메뉴얼 다운로드</a></a></li>
                        <!-- <li><img src="../images/smain/smain01/ic-arrow-right.svg"></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    <script type="text/javascript">
        function mo_active_meun(){
            $('.mo_menu > ul > li > ul').removeClass('on');
            $('.mo_menu > ul > li:nth-child(3) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(3) > ul > li:nth-child(5) > a').addClass('on');
        }
        //subMomenu();
    </script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
