<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain02.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType02_inc").load("mo_menuBtnType02_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        
        function active_menu() {
                var bmenu = document.getElementById("bmenu2");
                var smenu = document.getElementById("smenu2_1");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line2');
                }
            };
    </script>

</head>

<body>
    
    <div id="allmenu"></div> 

    <div id="SMheader02" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="SMheader02-top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>
        
        <div id="SMsubMenu"> 
            <nav>            
                <ul>            
                    <li id="bmenu1">
                        <a class="P1WhiteCenter-medium" href="smain0101.html">가맹점</a>
                        <ul>          
                            <li><a id="smenu1_1" class="P2WhiteCenter-regular" href="smain0101.html">개요</a></li>
                            <li><a id="smenu1_2" class="P2WhiteCenter-regular" href="smain0102.html">신청 방법</a></li>
                            <li><a id="smenu1_3" class="P2WhiteCenter-regular" href="smain0103.html">계약사항</a></li>
                            <!-- <li><a id="smenu1_4" class="P2WhiteCenter-regular" href="smain0104.html">운영</a></li> -->
                            <!-- <li><a id="smenu1_5" class="P2WhiteCenter-regular" href="smain0105.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu1_6" class="P2WhiteCenter-regular" href="smain0106.html">A/S</a></li>
                        </ul>
                    </li>
        
                    <li id="bmenu2">
                        <a class="P1WhiteCenter-medium" href="smain0201.html">TJ 대리점</a>
                        <ul>
                            <li><a id="smenu2_1" class="P2WhiteCenter-regular" href="smain0201.html">설치 절차</a></li>
                            <li><a id="smenu2_2" class="P2WhiteCenter-regular" href="smain0202.html">설치 방법</a></li>
                            <li><a id="smenu2_3" class="P2WhiteCenter-regular" href="smain0203.html">반주기 설정</a></li>
                            <li><a id="smenu2_4" class="P2WhiteCenter-regular" href="smain0204.html">개시거래 </a></li>
                            <li><a id="smenu2_5" class="P2WhiteCenter-regular" href="smain0205.html">신용카드 단말기 설정</a></li>
                            <!-- <li><a id="smenu2_6" class="P2WhiteCenter-regular" href="smain0206.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu2_7" class="P2WhiteCenter-regular" href="smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                
                    <li id="bmenu3">
                        <a class="P1WhiteCenter-medium" href="smain0301.html">회사소개</a>
                        <ul>
                            <li><a id="smenu3_1" class="P2WhiteCenter-regular" href="smain0301.html">CEO 인사말</a></li>
                            <li><a id="smenu3_2" class="P2WhiteCenter-regular" href="smain0302.html">회사이념</a></li>
                            <li><a id="smenu3_3" class="P2WhiteCenter-regular" href="smain0303.html">연혁</a></li>
                            <li><a id="smenu3_4" class="P2WhiteCenter-regular" href="smain0304.html">조직도</a></li>
                            <li><a id="smenu3_5" class="P2WhiteCenter-regular" href="smain0305.html">소프트웨어</a></li>
                            <li><a id="smenu3_6" class="P2WhiteCenter-regular" href="smain0306.html">하드웨어</a></li>
                            <li><a id="smenu3_7" class="P2WhiteCenter-regular" href="smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>            
                </ul>            
            </nav>
        </div>
        
    </div>
    
    <div id="mo_SMheader02" class="mo mo_submain_contant mo_submain_type02">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="mo_SMheader02-top" class="mo_submain_top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
        </div>

            <!--<div data-include="top_menu_inc.html"></div> -->
        </div>
    </div>


    <div id="conWrap">        
        <div id="contents">
            <div id="tjContentsTxtBox020101">
                <ul>
                    <li class="H5BlackLeft-bold">설치 절차</li>
                </ul>
            </div>            
            <div id="tjContentsTxtBox020101_img"><img src="../images/smain/smain02/tjContentsImg0101.png"></div>
            <div id="tjContentsTxtBox020102">
                <ul>
                    <li class="H5BlackLeft-bold">상황별 구비서류</li>
                    <li class="P1BlackLeft-regular">국내 8개 카드사 가맹점 등록의 유/무에 따라 구비서류의 차이가 있습니다.</li>
                </ul>
            </div>
            <script type="text/javascript">
                function tabSetting01() {
                    // 탭 컨텐츠 hide 후 현재 탭메뉴 페이지만 show
                    $('.tabPage01').hide();
                    $($('.current01').find('a').attr('href')).show();
                
                    // Tab 메뉴 클릭 이벤트 생성
                    $('.sub_tab01 li').click(function (event) {
                        var tagName = event.target.tagName; // 현재 선택된 태그네임
                        var selectedLiTag = (tagName.toString() == 'A') ? $(event.target).parent('li') : $(event.target); // A태그일 경우 상위 Li태그 선택, Li태그일 경우 그대로 태그 객체
                        var current01LiTag = $('li[class~=current01]'); // 현재 current01 클래그를 가진 탭
                        var isCurrent01 = false;  
                            
                        // 현재 클릭된 탭이 current01를 가졌는지 확인
                        isCurrent01 = $(selectedLiTag).hasClass('current01');
                            
                        // current01를 가지지 않았을 경우만 실행
                        if (!isCurrent01) {
                            $($(current01LiTag).find('a').attr('href')).hide();
                            $(current01LiTag).removeClass('current01');
                
                            $(selectedLiTag).addClass('current01');
                            $($(selectedLiTag).find('a').attr('href')).show();
                        }
                
                        return false;
                    });
                }
                
                $(function () {
                    // 탭 초기화 및 설정
                    tabSetting01();
                });
            </script>
            <div id="tjContentsTabBox020101">
                <ul class="sub_tab01 item2">
                    <li class="current01">
                        <a href="#tjContentsTab020101">카드사 등록 가맹점</a>
                    </li>
                    <li>
                        <a href="#tjContentsTab020102">카드사 미등록 가맹점</a>
                    </li>
                </ul>
            </div>
            <div class="tab_Content_Wrap">
                <div id="tjContentsTab020101" class="tabPage01">
                    <img class="pc" src="../images/smain/smain02/tjContentsImg020101.png">
                    <img class="mo mo_mar_bot" src="../images/smain/smain02/tjContentsImg020101_type01.png">
                    <img class="mo" src="../images/smain/smain02/tjContentsImg020101_type02.png">
                    <!-- <div id="tjContentsTxtBox020101">
                        <ul>
                            <li><img src="../images/smain/smain02/tjContentsImg020101.png"></li>
                        </ul>
                    </div> -->
                </div>
                <div id="tjContentsTab020102" class="tabPage01">
                    <img class="pc" src="../images/smain/smain02/tjContentsImg020102.png">
                    <img class="mo mo_mar_bot" src="../images/smain/smain02/tjContentsImg020102_type01.png">
                    <img class="mo mo_mar_bot" src="../images/smain/smain02/tjContentsImg020102_type02.png">
                    <img class="mo mo_mar_bot" src="../images/smain/smain02/tjContentsImg020102_type03.png">
                    <img class="mo mo_mar_bot" src="../images/smain/smain02/tjContentsImg020102_type04.png">
                    <!-- <div id="tjContentsTxtBox020102">
                        <ul>
                            <li><img src="../images/smain/smain02/tjContentsImg020102.png"></li>
                        </ul>
                    </div> -->
                </div>
            </div>

            <div id="tjContentsTxtBox010403">
                <ul>
                    <li class="H5BlackLeft-bold">정보변경</li>
                </ul>
                <ul>
                    <li class="H6BlackLeft-medium tj_fontType02">신용카드 가맹 제 신고 업무</li>
                    <li class="P1BlackLeft-regular">모바일 제신고신청서비스가 카드사별로 전체 완료된 상황이 아니므로 일부 카드사(비씨, 국민, 신한카드사)는 종전 종이신청서로 카드센터에 직접 접수하며, <br>나머지 카드사는 신규 가맹신청과 같이 모바일로 접수해야 합니다.</li>
                </ul>
                <ul>
                    <li class="H6BlackLeft-medium tj_fontType02 pc">기타 결제계좌변경, 사업장변경(상호, 연락처, 주소, …), 대표자변경 등 변경항목 및 사업자 유형별로 구비서류가 많이 상이하오니 <br>변경신청 시 지역 TJ 대리점에게 문의하시기 바랍니다.</li>
                    <li class="H6BlackLeft-medium tj_fontType03 mo">기타 결제계좌변경, 사업장변경(상호, 연락처, 주소, …), 대표자변경 등 변경항목 및 사업자 유형별로 구비서류가 많이 상이하오니 변경신청 시 지역 TJ 대리점에게 문의하시기 바랍니다.</li>
                </ul>
            </div>

        </div>
    </div>

    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    <script type="text/javascript">
        
        function mo_active_meun(){
            $('.mo_menu > ul > li > ul').removeClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul > li:nth-child(1) > a').addClass('on');
        }
        //subMomenu();
    </script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
