<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain02.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType02_inc").load("mo_menuBtnType02_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        function active_menu() {
                var bmenu = document.getElementById("bmenu2");
                var smenu = document.getElementById("smenu2_7");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line2');
                }
            };
    </script>

</head>

<body>
    
    <div id="allmenu"></div> 

    <div id="SMheader02" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="SMheader02-top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>
        
        <div id="SMsubMenu"> 
            <nav>            
                <ul>            
                    <li id="bmenu1">
                        <a class="P1WhiteCenter-medium" href="smain0101.html">가맹점</a>
                        <ul>          
                            <li><a id="smenu1_1" class="P2WhiteCenter-regular" href="smain0101.html">개요</a></li>
                            <li><a id="smenu1_2" class="P2WhiteCenter-regular" href="smain0102.html">신청 방법</a></li>
                            <li><a id="smenu1_3" class="P2WhiteCenter-regular" href="smain0103.html">계약사항</a></li>
                            <!-- <li><a id="smenu1_4" class="P2WhiteCenter-regular" href="smain0104.html">운영</a></li> -->
                            <!-- <li><a id="smenu1_5" class="P2WhiteCenter-regular" href="smain0105.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu1_6" class="P2WhiteCenter-regular" href="smain0106.html">A/S</a></li>
                        </ul>
                    </li>
        
                    <li id="bmenu2">
                        <a class="P1WhiteCenter-medium" href="smain0201.html">TJ 대리점</a>
                        <ul>
                            <li><a id="smenu2_1" class="P2WhiteCenter-regular" href="smain0201.html">설치 절차</a></li>
                            <li><a id="smenu2_2" class="P2WhiteCenter-regular" href="smain0202.html">설치 방법</a></li>
                            <li><a id="smenu2_3" class="P2WhiteCenter-regular" href="smain0203.html">반주기 설정</a></li>
                            <li><a id="smenu2_4" class="P2WhiteCenter-regular" href="smain0204.html">개시거래 </a></li>
                            <li><a id="smenu2_5" class="P2WhiteCenter-regular" href="smain0205.html">신용카드 단말기 설정</a></li>
                            <!-- <li><a id="smenu2_6" class="P2WhiteCenter-regular" href="smain0206.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu2_7" class="P2WhiteCenter-regular" href="smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                
                    <li id="bmenu3">
                        <a class="P1WhiteCenter-medium" href="smain0301.html">회사소개</a>
                        <ul>
                            <li><a id="smenu3_1" class="P2WhiteCenter-regular" href="smain0301.html">CEO 인사말</a></li>
                            <li><a id="smenu3_2" class="P2WhiteCenter-regular" href="smain0302.html">회사이념</a></li>
                            <li><a id="smenu3_3" class="P2WhiteCenter-regular" href="smain0303.html">연혁</a></li>
                            <li><a id="smenu3_4" class="P2WhiteCenter-regular" href="smain0304.html">조직도</a></li>
                            <li><a id="smenu3_5" class="P2WhiteCenter-regular" href="smain0305.html">소프트웨어</a></li>
                            <li><a id="smenu3_6" class="P2WhiteCenter-regular" href="smain0306.html">하드웨어</a></li>
                            <li><a id="smenu3_7" class="P2WhiteCenter-regular" href="smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>            
                </ul>            
            </nav>
        </div>
        
    </div>
    
    <div id="mo_SMheader02" class="mo mo_submain_contant mo_submain_type02">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="mo_SMheader02-top" class="mo_submain_top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
        </div>

            <!--<div data-include="top_menu_inc.html"></div> -->
        </div>
    </div>

    <div id="conWrap">        
        <div id="contents">
            <script type="text/javascript">
                function tabSetting0106() {
                    // 탭 컨텐츠 hide 후 현재 탭메뉴 페이지만 show
                    $('.tabPage0106').hide();
                    $($('.current0106').find('a').attr('href')).show();
                
                    // Tab 메뉴 클릭 이벤트 생성
                    $('.sub_tab0106 li').click(function (event) {
                        var tagName = event.target.tagName; // 현재 선택된 태그네임
                        var selectedLiTag = (tagName.toString() == 'A') ? $(event.target).parent('li') : $(event.target); // A태그일 경우 상위 Li태그 선택, Li태그일 경우 그대로 태그 객체
                        var current0106LiTag = $('li[class~=current0106]'); // 현재 current0106 클래그를 가진 탭
                        var isCurrent0106 = false;  
                            
                        // 현재 클릭된 탭이 current0106를 가졌는지 확인
                        isCurrent0106 = $(selectedLiTag).hasClass('current0106');
                            
                        // current0106를 가지지 않았을 경우만 실행
                        if (!isCurrent0106) {
                            $($(current0106LiTag).find('a').attr('href')).hide();
                            $(current0106LiTag).removeClass('current0106');
                
                            $(selectedLiTag).addClass('current0106');
                            $($(selectedLiTag).find('a').attr('href')).show();
                        }
                
                        return false;
                    });
                }
                
                $(function () {
                    // 탭 초기화 및 설정
                    tabSetting0106();
                });
            </script>
            <div id="astab">
                <ul class="sub_tab0106 item2">
                    <li class="current0106">
                        <a href="#asTab010601">카드결제 리더기</a>
                    </li>
                    <!-- <li>
                        <a href="#asTab010602">QR 결제</a>
                    </li>
                    <li>
                        <a href="#asTab010603">반주기</a>
                    </li> -->
                    <li>
                        <a href="#asTab010604">신용카드 단말기</a>
                    </li>
                    <!-- <li>
                        <a href="#asTab010605">대리점 연락처</a>
                    </li> -->
                </ul>
            </div>
            <div class="tab_Content_Wrap">
                <div id="asTab010601" class="tabPage0106">
                    <div id="asTab01060101">
                        <ul>
                            <li class="H5BlackLeft-bold mo_mar_bot">A/S 흐름도</li>
                        </ul>
                        <img src="../images/smain/smain02/asConImg01.png">
                    </div>
                    <div id="asTab01060102">
                        <ul>
                            <li class="H5BlackLeft-bold">품질보증기간 및 하자보수</li>
                        </ul>
                        <ul>
                            <li class="P1BlackLeft-regular">품질보증기간이라 함은 결제리더기를 사용함에 있어 사용자의 귀책사유가 없는 정상적인 상태에서 품질 및 기능상의 하자가 발생하는 경우 “(주)유시스넷”이 <br>동 하자의 치유를 위한 서비스를 무상으로 제공하기로 약속한 기간을 말하며, 동 기간은 결제리더기가 “가맹점”에 설치 완료 후 12개월입니다.</li>
                        </ul>
                    </div>
                    <div id="asTab01060103">
                        <ul>
                            <li class="H5BlackLeft-bold">유∙무상 기준</li>
                        </ul>
                        <ul>
                            <li class="H6BlackLeft-medium">무상수리</li>
                            <li class="P1BlackLeft-regular">품질보증 기간 내에 정상적인 사용상태에서 발생한 품질(성능/기능 등)상의 하자인 경우를 의미 합니다.</li>
                        </ul>
                        <ul>
                            <li class="H6BlackLeft-medium">유상수리</li>
                            <li class="P1BlackLeft-regular">품질보증 기간 이내라도 다음 각 항에 해당되는 경우의 유지보수는 유상 수리를 적용합니다.</li>
                        </ul>
                        <ul>
                            <li class="P1BlackLeft-regular">사용자의 고의 또는 과실 (낙하, 충격, 파손, 무리한 동작 등)로 발생한 고장</li>
                            <li class="P1BlackLeft-regular">"(주)유시스넷" 또는 "(주)유시스넷"이 위임한 서비스 요원 이외의 자가 수리하여 제품을 임의로 변경, 개조 후 발생한 고장 및 파손</li>
                        </ul>
                        <ul>
                            <li class="H6BlackLeft-medium">조치</li>
                            <li class="P1BlackLeft-regular">“신용카드리더기” 문제 발생시 영업일 기준24시간 이내에 조치하는 것을 원칙으로 하며 문제가 발생된 "신용카드리더기"는 영업에 문제가 없도록 <br>대체품으로 교체하고 제조사에서 A/S받습니다. 대체품은 (주)유시스넷이 제공합니다.</li>
                        </ul>
                    </div>
                </div>
                <div id="asTab010602" class="tabPage0106">
                    <div id="asTab01060201">
                        <ul>
                            <li class="P1BlackLeft-regular">QR 결제 진입 전 반주기 오류는 TJ 대리점에서 대응조치합니다.</li>
                            <li class="P1BlackLeft-regular">QR 결제 진행 중 오류는 (주)유시스넷에 문의해 주세요.</li>
                        </ul>
                    </div>
                    <div id="asTab01060202">
                        <ul class="asTab0106020201">
                            <li class="H1OrangeCenter-bold">결제하기 전</li>
                            <li class="H4OrangeCenter-regular">반주기 오류 시</li>
                            <li><img src="../images/smain/smain01/TJ_logo_only.svg"></li>
                            <li class="H5OrangeCenter-bold">대리점</li>
                        </ul>
                        <ul class="asTab0106020202">
                            <li class="H1NavyBlueCenter-bold">결제 진행 중</li>
                            <li class="H4NavyBlueCenter-regular">오류 시</li>
                            <li><img src="../images/smain/smain01/asTab0106020202logo.png"></li>
                            <!-- <li class="H5NavyBlueCenter-bold">지역 VAN 대리점</li> -->
                        </ul>
                    </div>
                </div>
                <div id="asTab010603" class="tabPage0106">
                    <div id="asTab01060301">
                        <ul>
                            <li class="P1BlackLeft-regular">반주기 오류 시 TJ대리점에서 응대합니다.</li>
                        </ul>
                    </div>
                    <div id="asTab01060302">
                        <ul class="asTab0106030201">
                            <li><img src="../images/smain/smain01/TJ_logo_only.svg"></li>
                            <li class="H5OrangeCenter-bold">대리점</li>
                        </ul>
                    </div>
                </div>
                <div id="asTab010604" class="tabPage0106">
                    <div id="asTab01060401">
                        <ul>
                            <li class="P1BlackLeft-regular">신용카드 단말기 오류 시 (주)유시스넷에 문의해 주세요.</li>
                        </ul>
                    </div>
                </div>




                <!-- <div id="asTab010605" class="tabPage0106">
                    <script type="text/javascript">
                        function areaTabSetting() {
                            // 탭 컨텐츠 hide 후 현재 탭메뉴 페이지만 show
                            $('.areaTabpage').hide();
                            $($('.areaOn').find('a').attr('href')).show();
                        
                            // Tab 메뉴 클릭 이벤트 생성
                            $('.areaSubTab li').click(function (event) {
                                var tagName = event.target.tagName; // 현재 선택된 태그네임
                                var selectedLiTag = (tagName.toString() == 'A') ? $(event.target).parent('li') : $(event.target); // A태그일 경우 상위 Li태그 선택, Li태그일 경우 그대로 태그 객체
                                var areaOnLiTag = $('li[class~=areaOn]'); // 현재 areaOn 클래그를 가진 탭
                                var isareaOn = false;  
                                    
                                // 현재 클릭된 탭이 areaOn를 가졌는지 확인
                                isareaOn = $(selectedLiTag).hasClass('areaOn');
                                    
                                // areaOn를 가지지 않았을 경우만 실행
                                if (!isareaOn) {
                                    $($(areaOnLiTag).find('a').attr('href')).hide();
                                    $(areaOnLiTag).removeClass('areaOn');
                        
                                    $(selectedLiTag).addClass('areaOn');
                                    $($(selectedLiTag).find('a').attr('href')).show();
                                }
                        
                                return false;
                            });
                        }
                        
                        $(function () {
                            // 탭 초기화 및 설정
                            areaTabSetting();
                        });
                    </script>
                    <div id="areaTab">
                        <ul class="areaSubTab">
                            <li class="areaOn">
                                <a href="#areaTab01">서울</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab02">부산</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab03">인천</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab04">대구</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab05">대전</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab06">광주</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab07">울산</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab08">제주</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab09">경기</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab10">경남</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab11">경북</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab12">충남</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab13">충북</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab14">전남</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab15">전북</a>
                            </li>
                            <li>|</li>
                            <li>
                                <a href="#areaTab16">강원</a>
                            </li>
                        </ul>
                    </div>
                    <div class="areaTabContentWrap">
                        <div id="areaTab01" class="areaTabpage">
                            <ul>
                                <li>서울</li>
                            </ul>
                            <div>
                                <ul>
                                    <li>(주)경도미디어</li>
                                </ul>
                                <ul>
                                    <li>주소 : 서울특별시 용산구 청파로 132, 19동 1층 나열 25호(한강로 2가)</li>
                                    <li>전화번호 : 02-704-7040</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>(주)명현미디어</li>
                                </ul>
                                <ul>
                                    <li>주소 : 서울 중구 산림동  207-2 대림 라-379</li>
                                    <li>전화번호 : 02-2279-1046</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>(주)에어렉스</li>
                                </ul>
                                <ul>
                                    <li>주소 : 서울 영등포구 영등포로 109 (당산동2가) 영등포유통상가 라열 12호</li>
                                    <li>전화번호 : 02-2636-4061</li>
                                </ul>
                            </div>
                        </div>
                        <div id="areaTab02" class="areaTabpage">
                            <ul>
                                <li>부산</li>
                            </ul>
                            <div>
                                <ul>
                                    <li>(주)재영미디어</li>
                                </ul>
                                <ul>
                                    <li>주소 : 부산 중구 신창동2가 19-7</li>
                                    <li>전화번호 : 051-253-6813</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>부산전자</li>
                                </ul>
                                <ul>
                                    <li>주소 : 부산 연제구 반송로 68 (연산동) 589-2</li>
                                    <li>전화번호 : 051-861-4056</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>태영전자</li>
                                </ul>
                                <ul>
                                    <li>주소 : 부산 부산진구 부전1동 347-40</li>
                                    <li>전화번호 : 051-818-4544</li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li>한음전자(부산)</li>
                                </ul>
                                <ul>
                                    <li>주소 : 부산 서구 구덕로186번길 13 (토성동3가)</li>
                                    <li>전화번호 : 051-253-4494</li>
                                </ul>
                            </div>
                        </div>
                        <div id="areaTab03" class="areaTabpage">
                            3
                        </div>
                    </div>
                </div> -->



            </div>
        </div>
    </div>

    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    <script type="text/javascript">
        function mo_active_meun(){
            $('.mo_menu > ul > li > ul').removeClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul > li:nth-child(6) > a').addClass('on');
        }
        //subMomenu();
    </script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
