<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain02.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType02_inc").load("mo_menuBtnType02_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        function active_menu() {
                var bmenu = document.getElementById("bmenu2");
                var smenu = document.getElementById("smenu2_3");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line2');
                }
            };
    </script>

</head>

<body>
    
    <div id="allmenu"></div> 

    <div id="SMheader02" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="SMheader02-top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>
        
        <div id="SMsubMenu"> 
            <nav>            
                <ul>            
                    <li id="bmenu1">
                        <a class="P1WhiteCenter-medium" href="smain0101.html">가맹점</a>
                        <ul>          
                            <li><a id="smenu1_1" class="P2WhiteCenter-regular" href="smain0101.html">개요</a></li>
                            <li><a id="smenu1_2" class="P2WhiteCenter-regular" href="smain0102.html">신청 방법</a></li>
                            <li><a id="smenu1_3" class="P2WhiteCenter-regular" href="smain0103.html">계약사항</a></li>
                            <!-- <li><a id="smenu1_4" class="P2WhiteCenter-regular" href="smain0104.html">운영</a></li> -->
                            <!-- <li><a id="smenu1_5" class="P2WhiteCenter-regular" href="smain0105.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu1_6" class="P2WhiteCenter-regular" href="smain0106.html">A/S</a></li>
                        </ul>
                    </li>
        
                    <li id="bmenu2">
                        <a class="P1WhiteCenter-medium" href="smain0201.html">TJ 대리점</a>
                        <ul>
                            <li><a id="smenu2_1" class="P2WhiteCenter-regular" href="smain0201.html">설치 절차</a></li>
                            <li><a id="smenu2_2" class="P2WhiteCenter-regular" href="smain0202.html">설치 방법</a></li>
                            <li><a id="smenu2_3" class="P2WhiteCenter-regular" href="smain0203.html">반주기 설정</a></li>
                            <li><a id="smenu2_4" class="P2WhiteCenter-regular" href="smain0204.html">개시거래 </a></li>
                            <li><a id="smenu2_5" class="P2WhiteCenter-regular" href="smain0205.html">신용카드 단말기 설정</a></li>
                            <!-- <li><a id="smenu2_6" class="P2WhiteCenter-regular" href="smain0206.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu2_7" class="P2WhiteCenter-regular" href="smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                
                    <li id="bmenu3">
                        <a class="P1WhiteCenter-medium" href="smain0301.html">회사소개</a>
                        <ul>
                            <li><a id="smenu3_1" class="P2WhiteCenter-regular" href="smain0301.html">CEO 인사말</a></li>
                            <li><a id="smenu3_2" class="P2WhiteCenter-regular" href="smain0302.html">회사이념</a></li>
                            <li><a id="smenu3_3" class="P2WhiteCenter-regular" href="smain0303.html">연혁</a></li>
                            <li><a id="smenu3_4" class="P2WhiteCenter-regular" href="smain0304.html">조직도</a></li>
                            <li><a id="smenu3_5" class="P2WhiteCenter-regular" href="smain0305.html">소프트웨어</a></li>
                            <li><a id="smenu3_6" class="P2WhiteCenter-regular" href="smain0306.html">하드웨어</a></li>
                            <li><a id="smenu3_7" class="P2WhiteCenter-regular" href="smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>            
                </ul>            
            </nav>
        </div>
        
    </div>
    
    <div id="mo_SMheader02" class="mo mo_submain_contant mo_submain_type02">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="mo_SMheader02-top" class="mo_submain_top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
        </div>

            <!--<div data-include="top_menu_inc.html"></div> -->
        </div>
    </div>

    <div id="conWrap">        
        <div id="contents">
            <script type="text/javascript">
                function tabSetting0203() {
                    // 탭 컨텐츠 hide 후 현재 탭메뉴 페이지만 show
                    $('.tabPage0203').hide();
                    $($('.current0203').find('a').attr('href')).show();
                
                    // Tab 메뉴 클릭 이벤트 생성
                    $('.sub_tab0203 li').click(function (event) {
                        var tagName = event.target.tagName; // 현재 선택된 태그네임
                        var selectedLiTag = (tagName.toString() == 'A') ? $(event.target).parent('li') : $(event.target); // A태그일 경우 상위 Li태그 선택, Li태그일 경우 그대로 태그 객체
                        var current0203LiTag = $('li[class~=current0203]'); // 현재 current0203 클래그를 가진 탭
                        var isCurrent0203 = false;  
                            
                        // 현재 클릭된 탭이 current0203를 가졌는지 확인
                        isCurrent0203 = $(selectedLiTag).hasClass('current0203');
                            
                        // current0203를 가지지 않았을 경우만 실행
                        if (!isCurrent0203) {
                            $($(current0203LiTag).find('a').attr('href')).hide();
                            $(current0203LiTag).removeClass('current0203');
                
                            $(selectedLiTag).addClass('current0203');
                            $($(selectedLiTag).find('a').attr('href')).show();
                        }
                
                        return false;
                    });
                }
                
                $(function () {
                    // 탭 초기화 및 설정
                    tabSetting0203();
                });
            </script>
            <div id="settingTab">
                <ul class="sub_tab0203 item8">
                    <li class="current0203">
                        <a href="#settingTab010601">사용 여부 <br>설정</a>
                    </li>
                    <li>
                        <a href="#settingTab010602">정보확인</a>
                    </li>
                    <li>
                        <a href="#settingTab010603">단가설정</a>
                    </li>
                    <li>
                        <a href="#settingTab010604">무결성 <br>검증</a>
                    </li>
                    <li>
                        <a href="#settingTab010605">리더기 <br>테스트</a>
                    </li>
                    <li>
                        <a href="#settingTab010606">영수증 <br>출력 설정</a>
                    </li>
                    <li>
                        <a href="#settingTab010607">일별 <br>거래내역</a>
                    </li>
                    <li>
                        <a href="#settingTab010608">월별 <br>거래집계</a>
                    </li>
                </ul>
            </div>
            <div class="tab_Content_Wrap">
                <div id="settingTab010601" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">개시거래 절차</li>
                    </ul>
                    <div class="conGraybox">
                        <div id="tjContentsTxtBox020301" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030101.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">사용 여부 설정을 사용으로 선택 합니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">신용카드 미 사용시는 해당 메뉴를 선택할 필요 없습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="settingTab010602" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">정보확인</li>
                    </ul>
                    <div class="conGraybox">
                        <div id="tjContentsTxtBox020302" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030201.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">신용 카드 승인 정보를 확인할 수 있는 기능 입니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">사업자 번호/ 대표자 이름/ 주소/ … 밴 관리대리점 등 승인에 관련된 모든 정보가 <br>표출 됩니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="settingTab010603" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">단가설정(반주기 관리방식 설정이 코인/시간일 경우)</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020303" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030301.png"></li>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030302.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">기존에는 코인이면 코인을 시간이면 시간만 사용할 수 있었습니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">소비자가 코인과 시간을 자유롭게 선택할 수 없는 환경으로 필요 시 업주에게 요청하여 <br>모드를 변경하여 사용하였습니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum03.png"></li>
                                <li class="H6BlackLeft-medium num_txt">TJ미디어의 결제시스템은 이러한 시장 니즈를 분석하여 <span class="H6OrangeLeft-medium">코인/시간</span>을 결제 단계에서 <br>선택할 수 있도록 구성하였습니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum04.png"></li>
                                <li class="H6BlackLeft-medium num_txt">환경설정 > 관리기 설정 > 관리방식 설정이 <span class="H6OrangeLeft-medium">코인/시간</span>일 경우 원하는 모드를 최대 4개까지 선택 가능 합니다.</li>
                                <li class="margin-b16 margin-t56"><img src="../images/smain/smain02/tjContentsImg030303.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum05.png"></li>
                                <li class="H6BlackLeft-medium num_txt">잔액이 남아 있는 상태에서 결제를 추가로 진행하면 현재 모드로 결제가 진행 됩니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum06.png"></li>
                                <li class="H6BlackLeft-medium num_txt">예를들어 코인이 3개 남아 있는 상태에서 결제 버튼을 누르면 코인 모드로만 결제 금액이 <br>표출 됩니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum07.png"></li>
                                <li class="H6BlackLeft-medium num_txt">이는 잔액이 남은 상태에서 다른 모드로 변경할 수 없기 때문 입니다.</li>
                            </ul>
                        </div>
                    </div>

                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">단가설정 (코인모드)</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020303" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030304.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">환경설정 > 관리기 설정 > 관리방식 설정이 <span class="H6OrangeLeft-medium">코인</span>일 경우</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">곡 수 기준으로 해당 4개 결제 금액이 표출 됩니다.</li>
                            </ul>
                        </div>
                    </div>

                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">단가설정 (시간모드)</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020303" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030305.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">환경설정 > 관리기 설정 > 관리방식 설정이 <span class="H6OrangeLeft-medium">시간</span>일 경우</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">시간 기준으로 해당 4개 결제 금액이 표출 됩니다.</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div id="settingTab010604" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">무결성 검증</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020304" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030401.png"></li>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030402.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">카드 리더기의 암호화 알고리즘 확인하는 과정 입니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">자동 : 부팅 시 카드리더기의 무결성을 자동을 검증 합니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum03.png"></li>
                                <li class="H6BlackLeft-medium num_txt">수동 : 환경설정에서 무결성 검증을 실행할 경우 수동으로 검증 합니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum04.png"></li>
                                <li class="H6BlackLeft-medium num_txt">무결정 검증 이력을 리스트로 확인 할 수 있습니다.</li>
                            </ul>
                            <ul id="tj_sub_box2">
                                <li class="H6BlackCenter-medium">불량 접수 시 현장에 방문하여 해당 이력을 체크하면 결제리더기 문제인지, <br>아니면 다른 문제인지 확인 가능 합니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="settingTab010605" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">리더기 테스트</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020305" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030501.png"></li>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030502.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">카드리더기의 정상 여부를 테스트하는 기능 입니다.</li>
                            </ul>
                            <ul class="margin-t56">
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030503.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">테스트는 3단계로 진행 됩니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum03.png"></li>
                                <li class="H6BlackLeft-medium num_txt">결제 버튼 검사 > IC 리더기 검사 > MS 리더기 검사</li>
                            </ul>
                            <ul id="tj_sub_box2">
                                <li class="H6BlackCenter-medium">불량 접수 시 현장에 방문하여 카드리더기 테스트 항목을 체크하면 <br>결제리더기 문제인지, 아니면 다른 문제인지 확인 가능 합니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="settingTab010606" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">영수증 출력 설정</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020306" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030601.png"></li>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030602.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">영수증을 출력 여부를 선택하는 기능 입니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">영수증 출력을 원하시면 별도 단말기를 ‘(주)유시스넷’을 통해 구입하여 설치 해야 합니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum03.png"></li>
                                <li class="H6BlackLeft-medium num_txt">단말기 설치 시 ‘(주)유시스넷’을 통해 자세히 가이드 받으실 수 있습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="settingTab010607" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">일별 거래내역 (거래취소)</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020307" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030701.png"></li>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030702.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">신용 카드 승인 내역 조회 기능을 지원 합니다.</li>
                            </ul>
                            <ul class="margin-t56">
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030703.png"></li>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030704.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">신용 카드 승인 내역 거래 취소 기능을 지원 합니다.</li>
                                <li class="P1RedLeft-regular">[주의] 설치 시 연습으로 결제를 진행하였다고 하여도 반드시 거래취소를 진행해야 합니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="settingTab010608" class="tabPage0203">
                    <ul>
                        <li class="H5BlackLeft-bold txt_ic01">월별 거래집계</li>
                    </ul>
                    <div class="conGraybox margin-b80">
                        <div id="tjContentsTxtBox020308" class="tjContentsTxtBox_center">
                            <ul>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030801.png"></li>
                                <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg030802.png"></li>
                                <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                                <li class="H6BlackLeft-medium num_txt">승인 내역을 일 집계 단위로 조회 합니다.</li>
                                <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                                <li class="H6BlackLeft-medium num_txt">참고 : TPOS & TPOS 어플을 통해 매출 집계를 확인 할 수 있습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    <script type="text/javascript">
        function mo_active_meun(){
            $('.mo_menu > ul > li > ul').removeClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul > li:nth-child(3) > a').addClass('on');
        }
        //subMomenu();
    </script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
