<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain02.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType02_inc").load("mo_menuBtnType02_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        function active_menu() {
                var bmenu = document.getElementById("bmenu2");
                var smenu = document.getElementById("smenu2_4");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line2');
                }
            };
    </script>

</head>

<body>
    <div id="allmenu"></div> 

    <div id="SMheader02" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="SMheader02-top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>
        
        <div id="SMsubMenu"> 
            <nav>            
                <ul>            
                    <li id="bmenu1">
                        <a class="P1WhiteCenter-medium" href="smain0101.html">가맹점</a>
                        <ul>          
                            <li><a id="smenu1_1" class="P2WhiteCenter-regular" href="smain0101.html">개요</a></li>
                            <li><a id="smenu1_2" class="P2WhiteCenter-regular" href="smain0102.html">신청 방법</a></li>
                            <li><a id="smenu1_3" class="P2WhiteCenter-regular" href="smain0103.html">계약사항</a></li>
                            <!-- <li><a id="smenu1_4" class="P2WhiteCenter-regular" href="smain0104.html">운영</a></li> -->
                            <!-- <li><a id="smenu1_5" class="P2WhiteCenter-regular" href="smain0105.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu1_6" class="P2WhiteCenter-regular" href="smain0106.html">A/S</a></li>
                        </ul>
                    </li>
        
                    <li id="bmenu2">
                        <a class="P1WhiteCenter-medium" href="smain0201.html">TJ 대리점</a>
                        <ul>
                            <li><a id="smenu2_1" class="P2WhiteCenter-regular" href="smain0201.html">설치 절차</a></li>
                            <li><a id="smenu2_2" class="P2WhiteCenter-regular" href="smain0202.html">설치 방법</a></li>
                            <li><a id="smenu2_3" class="P2WhiteCenter-regular" href="smain0203.html">반주기 설정</a></li>
                            <li><a id="smenu2_4" class="P2WhiteCenter-regular" href="smain0204.html">개시거래 </a></li>
                            <li><a id="smenu2_5" class="P2WhiteCenter-regular" href="smain0205.html">신용카드 단말기 설정</a></li>
                            <!-- <li><a id="smenu2_6" class="P2WhiteCenter-regular" href="smain0206.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu2_7" class="P2WhiteCenter-regular" href="smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                
                    <li id="bmenu3">
                        <a class="P1WhiteCenter-medium" href="smain0301.html">회사소개</a>
                        <ul>
                            <li><a id="smenu3_1" class="P2WhiteCenter-regular" href="smain0301.html">CEO 인사말</a></li>
                            <li><a id="smenu3_2" class="P2WhiteCenter-regular" href="smain0302.html">회사이념</a></li>
                            <li><a id="smenu3_3" class="P2WhiteCenter-regular" href="smain0303.html">연혁</a></li>
                            <li><a id="smenu3_4" class="P2WhiteCenter-regular" href="smain0304.html">조직도</a></li>
                            <li><a id="smenu3_5" class="P2WhiteCenter-regular" href="smain0305.html">소프트웨어</a></li>
                            <li><a id="smenu3_6" class="P2WhiteCenter-regular" href="smain0306.html">하드웨어</a></li>
                            <li><a id="smenu3_7" class="P2WhiteCenter-regular" href="smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>            
                </ul>            
            </nav>
        </div>
        
    </div>
    
    <div id="mo_SMheader02" class="mo mo_submain_contant mo_submain_type02">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="mo_SMheader02-top" class="mo_submain_top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
        </div>

            <!--<div data-include="top_menu_inc.html"></div> -->
        </div>
    </div>

    <div id="conWrap">        
        <div id="contents">
            <div id="tjContentsTxtBox020401">
                <ul>
                    <li class="H5BlackLeft-bold">개시거래 절차</li>
                    <li class="H6BlackLeft-medium txt_ic02 margin-b8">신용카드 승인을 받기 위한 기본 정보 수신 및 승인에 대한 정보를 확인하는 과정 입니다.</li>
                </ul>
                <div class="conGraybox">
                    <div id="tjContentsTxtBox02040101">
                        <ul>
                            <li class="margin-b8"><img src="../images/smain/smain02/tjContentsImg040100.png"></li>
                            <li class="margin-b16"><img src="../images/smain/smain02/tjContentsImg040101.png"></li>
                            <li><img class="num_img" src="../images/smain/cirNum01.png"></li>
                            <li class="H6BlackLeft-medium num_txt">환경설정 > 외부기기 설정 > 신용 IC카드 설정 >‘개시거래’를 선택합니다.</li>
                        </ul>
                        <ul>
                            <li><img src="../images/smain/smain02/tjContentsImg040102.png"></li>
                            <li><img class="num_img" src="../images/smain/cirNum02.png"></li>
                            <li class="H6BlackLeft-medium num_txt">‘개시거래’를 선택하시면 뜨는 화면에서 사업자번호를 입력합니다.</li>
                        </ul>
                        <ul>
                            <li><img src="../images/smain/smain02/tjContentsImg040103.png"></li>
                            <li><img class="num_img" src="../images/smain/cirNum03.png"></li>
                            <li class="H6BlackLeft-medium num_txt">일련번호는 기본 0000으로 되어있습니다. <br>카드 신청 승인 시 유시스넷에서 사업자에 맞는 일련번호를 제공합니다.</li>
                            <li><img class="num_img" src="../images/smain/cirNum04.png"></li>
                            <li class="H6BlackLeft-medium num_txt">룸 번호는 ‘외부기기 설정 > 관리기 설정 > 룸 번호’를 자동으로 연동하여 표출 됩니다.</li>
                            <li><img class="num_img" src="../images/smain/cirNum05.png"></li>
                            <li class="H6BlackLeft-medium num_txt">‘시작’ 버튼을 눌러 개시거래를 시작합니다.</li>
                            <li class="P1RedLeft-regular">[주의] 카드 신청 접수 시 업소의 설치룸 정보를 유시스넷에 정확히 안내한 후 해당 룸에서 개시거래를 <br>진행해야 정상처리 됩니다. 이유는 룸 정보를 기준으로 매출 집계, 카드 조회 및 결제 취소를 정확히 <br>할 수 있습니다.</li>
                        </ul>
                        <ul>
                            <li><img src="../images/smain/smain02/tjContentsImg040104.png"></li>
                            <li><img class="num_img" src="../images/smain/cirNum06.png"></li>
                            <li class="H6BlackLeft-medium num_txt">해당 사업자의 정보가 표출 됩니다. 표출된 정보에 특이사항이 없다면 ‘시작’ 버튼을 <br>누릅니다.</li>
                        </ul>
                        <ul>
                            <li><img src="../images/smain/smain02/tjContentsImg040105.png"></li>
                            <li><img class="num_img" src="../images/smain/cirNum07.png"></li>
                            <li class="H6BlackLeft-medium num_txt">개시거래가 정상처리 되는 것을 확인 할 수 있습니다.</li>
                        </ul>
                        <ul id="tj_sub_box">
                            <li class="H6BlackLeft-medium text_type14">만약 개시거래가 정상처리가 되지 않는다면 다음 항목을 체크해 주세요.</li>
                            <li class="P1BlackLeft-regular txt_ic03">카드리더기와 반주기가 정상 연결 되었는가?</li>
                            <li class="P1BlackLeft-regular txt_ic03">반주기는 온라인 상태인가?</li>
                            <li class="P1BlackLeft-regular txt_ic03">카드리더기 연결 또는 인터넷 연결 시 반드시 반주기 재 부팅이 필요함.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    <script type="text/javascript">
        function mo_active_meun(){
            $('.mo_menu > ul > li > ul').removeClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(2) > ul > li:nth-child(4) > a').addClass('on');
        }
        //subMomenu();
    </script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
