<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    
    <link href="../css/layout-smain01.css" type="text/css" rel="stylesheet">
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">


    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType01_inc").load("mo_menuBtnType01_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        function active_menu() {
                var bmenu = document.getElementById("bmenu1");
                var smenu = document.getElementById("smenu1_1");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line1');
                }
            };
    </script>
</head>

<body>

    <div id="allmenu"></div>  

    <div id="SMheader01" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain01/menu-bg-1-y.png"></li>
            <li><img src="../images/smain/smain01/pattern-1.png"></li>
            <li><img src="../images/smain/smain01/smtitle-bluegreen.png"></li>
        </ul>
        <div id="SMheader01-top">
            <div class="SMheader01-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader01-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>

        <div id="SMsubMenu"> 
            <nav>            
                <ul>            
                    <li id="bmenu1">
                        <a class="P1WhiteCenter-medium" href="smain0101.html">가맹점</a>
                        <ul>          
                            <li><a id="smenu1_1" class="P2WhiteCenter-regular" href="smain0101.html">개요</a></li>
                            <li><a id="smenu1_2" class="P2WhiteCenter-regular" href="smain0102.html">신청 방법</a></li>
                            <li><a id="smenu1_3" class="P2WhiteCenter-regular" href="smain0103.html">계약사항</a></li>
                            <!-- <li><a id="smenu1_4" class="P2WhiteCenter-regular" href="smain0104.html">운영</a></li> -->
                            <!-- <li><a id="smenu1_5" class="P2WhiteCenter-regular" href="smain0105.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu1_6" class="P2WhiteCenter-regular" href="smain0106.html">A/S</a></li>
                        </ul>
                    </li>
        
                    <li id="bmenu2">
                        <a class="P1WhiteCenter-medium" href="smain0201.html">TJ 대리점</a>
                        <ul>
                            <li><a id="smenu2_1" class="P2WhiteCenter-regular" href="smain0201.html">설치 절차</a></li>
                            <li><a id="smenu2_2" class="P2WhiteCenter-regular" href="smain0202.html">설치 방법</a></li>
                            <li><a id="smenu2_3" class="P2WhiteCenter-regular" href="smain0203.html">반주기 설정</a></li>
                            <li><a id="smenu2_4" class="P2WhiteCenter-regular" href="smain0204.html">개시거래 </a></li>
                            <li><a id="smenu2_5" class="P2WhiteCenter-regular" href="smain0205.html">신용카드 단말기 설정</a></li>
                            <!-- <li><a id="smenu2_6" class="P2WhiteCenter-regular" href="smain0206.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu2_7" class="P2WhiteCenter-regular" href="smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                
                    <li id="bmenu3">
                        <a class="P1WhiteCenter-medium" href="smain0301.html">회사소개</a>
                        <ul>
                            <li><a id="smenu3_1" class="P2WhiteCenter-regular" href="smain0301.html">CEO 인사말</a></li>
                            <li><a id="smenu3_2" class="P2WhiteCenter-regular" href="smain0302.html">회사이념</a></li>
                            <li><a id="smenu3_3" class="P2WhiteCenter-regular" href="smain0303.html">연혁</a></li>
                            <li><a id="smenu3_4" class="P2WhiteCenter-regular" href="smain0304.html">조직도</a></li>
                            <li><a id="smenu3_5" class="P2WhiteCenter-regular" href="smain0305.html">소프트웨어</a></li>
                            <li><a id="smenu3_6" class="P2WhiteCenter-regular" href="smain0306.html">하드웨어</a></li>
                            <li><a id="smenu3_7" class="P2WhiteCenter-regular" href="smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>            
                </ul>            
            </nav>
        </div>
        
    </div>
    
    <div id="mo_SMheader01" class="mo mo_submain_contant mo_submain_type01">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain01/menu-bg-1-y.png"></li>
            <li><img src="../images/smain/smain01/pattern-1.png"></li>
            <li><img src="../images/smain/smain01/smtitle-bluegreen.png"></li>
        </ul>
        <div id="mo_SMheader01-top" class="mo_submain_top">
            <div class="SMheader01-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader01-usisnet-logo-white"></a>
            </div>
            <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
        </div>

            <!--<div data-include="top_menu_inc.html"></div> -->
        </div>
    </div>

   <!--  <div id="locationWrap">
        <ul>
            <li><img class="location-home" src="../images/smain/ic-home.svg"></li>
            <li><img class="location-arrow" src="../images/smain/ic-keyboard-arrow-right.svg"></li>
            <li id="location-com">
                <p class="P2Gray2Left-regular">가맹점</p>
            </li>
            <li><img class="location-arrow" src="../images/smain/ic-keyboard-arrow-right.svg"></li>
            <li>
                <p class="P2Gray2Left-regular">개요</p>
            </li>
        </ul>
    </div>

    <div id="conMtitleWrap">
        <ul>
            <li><p class="H1BlackCenter-Medium">개요</p></li>
        </ul>
    </div>

    <div id="conTitleImg" class="conTitleImg01">
        <div id="conTitleImgTxt">
            <ul>
                <li><p class="H4WhiteLeft-bold">TJ 미디어 노래방 반주기 카드 결제 시스템</p></li>
                <li><p class="H4WhiteLeft-light">제품 소개입니다.</p></li>
            </ul>
        </div>
    </div> -->

    <div id="conWrap">        
        <div id="contents">
            <ul>
                <li class="H5BlackLeft-bold txt_ic01">개요</li>
            </ul>
            <ul class="margin-b24">
                <li class="H6BlackLeft-medium txt_ic02">결제 시스템이란 : TJ미디어 반주기에서 다양한 결제 시스템을 지원합니다.</li>
            </ul>
            <div id="affContentsTxtBox010101">
                <ul class="smain01_box01">
                    <li><img src="../images/smain/smain01/ic-credit-card.svg"></li>
                    <li class="H1BlueGreenLeft-bold">카드결제</li>
                    <li class="P1BlackCenter-regular">BC카드, 국민카드, 롯데카드 등 <br>8개 카드사 지원</li>
                </ul>
                <ul class="smain01_box02">
                    <li><img src="../images/smain/smain01/ic-qrcode.svg"></li>
                    <li class="H1BlueGreenLeft-bold">QR결제</li>
                    <li class="P1BlackCenter-regular">BC카드 QR 결제를 지원합니다. <br>(추후 다양한 QR 결제를 지원 예정)</li>
                </ul>
                <ul class="smain01_box03">
                    <li><img src="../images/smain/smain01/ic-gift.svg"></li>
                    <li class="H1BlueGreenLeft-bold">Point 결제</li>
                    <li class="P1BlackCenter-regular">카드 결제에 대한  <br>포인트 적립 및 포인트 사용을 지원합니다. <br>(현재 개발 진행중)</li>
                </ul>
            </div>
            <ul class="margin-b16">
                <li class="H6BlackLeft-medium txt_ic02">지원 모델 : 70 시리즈부터 지원합니다.</li>
            </ul>
            <ul class="margin-b16">
                <li class="H6BlackLeft-medium txt_ic02">결제 시스템 이용을 위한 필요 장비</li>
                <li class="P1BlackLeft-regular txt_ic03">TCR-1 (Tjmedia Credit Card Reader) 설치 필수</li>
            </ul>
            <ul class="margin-b120">
                <li class="H6BlackLeft-medium txt_ic02">왜 결제버튼이 필요한가?</li>
                <li class="P1BlackLeft-regular txt_ic03">코인은 돈을 투입하는 즉시 반주기에 코인/시간이 추가 됩니다.</li>
                <li class="P1BlackLeft-regular txt_ic03">하지만 결제리더기를 이용할 경우 언제, 어떻게 동작 해야 하는지 명확한 가이드가 필요 합니다.</li>
                <li class="P1BlackLeft-regular txt_ic03">따라서 소비자가 쉽게 이용할 수 있도록 결제 버튼을 별도로 제공한 것 입니다.</li>
            </ul>
            <!-- <ul class="margin-b56">
                <li class="H5BlackLeft-bold txt_ic01">결제 Flow</li>
            </ul>
            <img class="margin-b120" src="../images/smain/smain01/affContentsImg010101.png">
            <ul class="margin-b56">
                <li class="H5BlackLeft-bold txt_ic01">BC QR결제</li>
            </ul>
            <img src="../images/smain/smain01/affContentsImg010102.png">     -->   
        </div>
    </div>
    
    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    <script type="text/javascript">
        $('.mo_menu > ul > li > ul').removeClass('on');
        function mo_active_meun(){
            $('.mo_menu > ul > li:nth-child(1) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(1) > ul > li:nth-child(1) > a').addClass('on');
        }
        //subMomenu();
    </script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
