<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
     
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain01.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        $(document).ready(function(){
            $("#mo_menuBtnType01_inc").load("mo_menuBtnType01_inc.html");
            $("#allmenu").load("all_menu_inc.html");
            $("#top_menu_inc").load("top_menu_inc.html");
            $("#footer_inc").load("footer_inc.html");
        });
        function active_menu() {
                var bmenu = document.getElementById("bmenu1");
                var smenu = document.getElementById("smenu1_3");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line1');
                }
                // console.log("active_menu");
                // var bmenu_li = bmenu.getElementsByTagName("li")[0].classList.add('active');
            };
        // $(document).ready(function() {
            
        //     console.log("123");  
        //     active_menu();
        // });
    </script>

</head>

<body>    
    
    <div id="allmenu"></div>  

    <div id="SMheader01" class="pc">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain01/menu-bg-1-y.png"></li>
            <li><img src="../images/smain/smain01/pattern-1.png"></li>
            <li><img src="../images/smain/smain01/smtitle-bluegreen.png"></li>
        </ul>
        <div id="SMheader01-top">
            <div class="SMheader01-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader01-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>

        <div id="SMsubMenu"> 
            <nav>            
                <ul>            
                    <li id="bmenu1">
                        <a class="P1WhiteCenter-medium" href="smain0101.html">가맹점</a>
                        <ul>          
                            <li><a id="smenu1_1" class="P2WhiteCenter-regular" href="smain0101.html">개요</a></li>
                            <li><a id="smenu1_2" class="P2WhiteCenter-regular" href="smain0102.html">신청 방법</a></li>
                            <li><a id="smenu1_3" class="P2WhiteCenter-regular" href="smain0103.html">계약사항</a></li>
                            <!-- <li><a id="smenu1_4" class="P2WhiteCenter-regular" href="smain0104.html">운영</a></li> -->
                            <!-- <li><a id="smenu1_5" class="P2WhiteCenter-regular" href="smain0105.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu1_6" class="P2WhiteCenter-regular" href="smain0106.html">A/S</a></li>
                        </ul>
                    </li>
        
                    <li id="bmenu2">
                        <a class="P1WhiteCenter-medium" href="smain0201.html">TJ 대리점</a>
                        <ul>
                            <li><a id="smenu2_1" class="P2WhiteCenter-regular" href="smain0201.html">설치 절차</a></li>
                            <li><a id="smenu2_2" class="P2WhiteCenter-regular" href="smain0202.html">설치 방법</a></li>
                            <li><a id="smenu2_3" class="P2WhiteCenter-regular" href="smain0203.html">반주기 설정</a></li>
                            <li><a id="smenu2_4" class="P2WhiteCenter-regular" href="smain0204.html">개시거래 </a></li>
                            <li><a id="smenu2_5" class="P2WhiteCenter-regular" href="smain0205.html">신용카드 단말기 설정</a></li>
                            <!-- <li><a id="smenu2_6" class="P2WhiteCenter-regular" href="smain0206.html">오류 시 조치 방법</a></li> -->
                            <li><a id="smenu2_7" class="P2WhiteCenter-regular" href="smain0207.html">A/S</a></li>
                        </ul>
                    </li>
                
                    <li id="bmenu3">
                        <a class="P1WhiteCenter-medium" href="smain0301.html">회사소개</a>
                        <ul>
                            <li><a id="smenu3_1" class="P2WhiteCenter-regular" href="smain0301.html">CEO 인사말</a></li>
                            <li><a id="smenu3_2" class="P2WhiteCenter-regular" href="smain0302.html">회사이념</a></li>
                            <li><a id="smenu3_3" class="P2WhiteCenter-regular" href="smain0303.html">연혁</a></li>
                            <li><a id="smenu3_4" class="P2WhiteCenter-regular" href="smain0304.html">조직도</a></li>
                            <li><a id="smenu3_5" class="P2WhiteCenter-regular" href="smain0305.html">소프트웨어</a></li>
                            <li><a id="smenu3_6" class="P2WhiteCenter-regular" href="smain0306.html">하드웨어</a></li>
                            <li><a id="smenu3_7" class="P2WhiteCenter-regular" href="smain0307.html">오시는 길</a></li>
                        </ul>
                    </li>            
                </ul>            
            </nav>
        </div>
        
    </div>
    
    <div id="mo_SMheader01" class="mo mo_submain_contant mo_submain_type01">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain01/menu-bg-1-y.png"></li>
            <li><img src="../images/smain/smain01/pattern-1.png"></li>
            <li><img src="../images/smain/smain01/smtitle-bluegreen.png"></li>
        </ul>
        <div id="mo_SMheader01-top" class="mo_submain_top">
            <div class="SMheader01-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader01-usisnet-logo-white"></a>
            </div>
            <button class="mo mo_btn_menu" type="button"><span class="burger"><span></span></span></button>
        </div>

            <!--<div data-include="top_menu_inc.html"></div> -->
        </div>
    </div>

    <div id="conWrap">        
        <div id="contents">
            <!-- <div id="affContentsTxtBox010301">
                <ul>
                    <li ><img src="../images/smain/smain01/affContentsImg010301logo.png"></li>
                    <li class="H5WhiteCenter-bold"><span>최고의 POS Solution업체 (주)유시스넷이 관리합니다.</span></li>
                    <li class="H5BlackCenter-light">가맹점주님을 위한 최고의 서버스를 제공하고자 준비하였습니다.<br>항상 최고를 추구하는 (주)유시스넷과 함께하세요.</li>
                </ul>
            </div> -->
            <div id="affContentsTxtBox010302">
                <ul class="smain03_box01">
                    <li><img src="../images/smain/smain01/ic-script.svg"></li>
                    <li class="H1BlueGreenLeft-bold">1년</li>
                    <li class="P1BlackCenter-regular">첫 1년 계약 후 1년 단위로<br>연장 계약이 이루어 집니다.</li>
                </ul>
                <ul class="smain03_box02">
                    <li><img src="../images/smain/smain01/ic-won-sign.svg"></li>
                    <!-- <li class="H1BlueGreenLeft-bold">15,000원</li> -->
                    <li class="H3BlueGreenLeft-bold">설치수량에 따라 <br>월 관리비가 상이할 수 <br>있습니다.</li>
                </ul>
                <ul class="smain03_box03">
                    <li><img src="../images/smain/smain01/ic-headphone.svg"></li>
                    <li class="H1BlueGreenLeft-bold">1년 무상 A/S</li>
                    <li class="P1BlackCenter-regular">After Service는<br>1년간 무상으로 처리됩니다.</li>
                </ul>
            </div>
            <div id="affContentsTxtBox010303">
                <ul>
                    <li class="P1BlackLeft-regular">유지보수 계약은 1년이며, 이후 1년 단위로 자동연장 계약 됩니다.</li>
                    <li class="P1BlackLeft-regular">관리비는 10대까지는 월 기본관리비이며 10대 초과 설치시 1대당 추가금액이 발생 됩니다.(VAT 별도)
                        <br>예) 15대 설치시 : 기본관리비 + 추가비용(대당 설치비용)</li>
                    <li class="P1BlackLeft-regular">카드리더기의 무상 AS기간은 1년 입니다. 단, 관리 부주의로 인한 파손은 유상으로 처리됩니다.</li>
                    <li class="P1BlackLeft-regular">고장 발생 시 TJ미디어 대리점에 수리/보수를 의뢰해야 하며, 자체수리나 타 업체에 의뢰하여 발생한 문제는 책임지지 않습니다.</li>
                    <li class="P1BlackLeft-regular">기존에 이용하는 VAN 업체가 있을 경우 본 서비스는 이용하실 수 없으며, 기존 VAN 업체의 동의가 있을 시 이용 가능합니다.</li>
                    <li class="P1BlackLeft-regular">계약 기간 중 정당한 사유 없이 본 계약을 해지하실 경우 “가맹등록대행비”를 위약금으로 배상하여야 합니다.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer role="footer" id="footer_inc"></footer>
    <div data-include="mo_menu_inc.html"></div>
    
    <script type="text/javascript">
        $('.mo_menu > ul > li > ul').removeClass('on');
        function mo_active_meun(){
            $('.mo_menu > ul > li:nth-child(1) > ul').addClass('on');
            $('.mo_menu > ul > li:nth-child(1) > ul > li:nth-child(3) > a').addClass('on');
        }
    </script>
    <script type="text/javascript" src="../js/smain_responsive.js"></script>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
