<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(주)유시스넷 - TJ미디어 노래방 반주기 카드 결제 시스템</title>
    <meta name="keywords" content="usisnet, USISnet, 유시스, 유시스넷, TJ, TJ미디어, 티제이미디어, 노래방, 결제, 시스템">
    <meta name="description" content="USISnet 홈페이지 입니다. TJ미디어 노래방 반주기 카드 결제 시스템에 대한 자세한 설명을 제공합니다.">
    <meta property="og:title" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <meta property="og:url" content="usisnet.co.kr / www.usisnet.co.kr">
    <meta property="og:image" content="">
    <meta property="og:description" content="USISnet - TJ미디어 노래방 반주기 카드 결제 시스템">
    <script type="text/javascript" src="../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery/jquery-ui.min.js"></script>
    <link href="../css/common.css" type="text/css" rel="stylesheet">
    <link href="../css/layout-smain02.css" type="text/css" rel="stylesheet">
    <link href="../css/style.css" type="text/css" rel="stylesheet">

    <script type="text/javascript">
        function active_menu() {
                var bmenu = document.getElementById("bmenu2");
                var smenu = document.getElementById("smenu2_6");
                
                if(bmenu != null ){
                    bmenu.classList.add('active');
                    smenu.classList.add('active_line2');
                }
            };
    </script>

</head>

<body>
    
    <div id="allmenu" data-include="all_menu_inc.html"></div> 

    <div id="SMheader02">
        <!-- <div id="SMheaderLine"></div> -->
        <ul class="SMbg">
            <li><img src="../images/smain/smain02/menu-bg-2-y.png"></li>
            <li><img src="../images/smain/smain02/pattern-2.png"></li>
            <li><img src="../images/smain/smain02/smtitle-orange.png"></li>
        </ul>
        <div id="SMheader02-top">
            <div class="SMheader02-top-logo">
                <a href="../index.html"><img src="../images/smain/usisnet-logo-color-white.png" class="SMheader02-usisnet-logo-white"></a>
            </div>
            <ul>
                <li><a href="../index.html"><span class="P3WhiteOpacyty60Left-regular">HOME</span></a></li>
                <li><a id="sitemap_btn" href="#"><span class="P3WhiteOpacyty60Left-regular">SITEMAP</span></a></li>
            </ul>
        </div>
        
        <div data-include="top_menu_inc.html"></div>
    </div>


    <div id="conWrap">        
        <div id="contents">
            <div id="qna">
                <ul class="accordion">
                    <li class="H5WhiteLeft-bold">Q</li>
                    <li class="H6BlackLeft-medium">카드리더기 버튼이 작동하지 않아요.</li>
                </ul>
                <ul class="panel">
                    <li><p class="P1BlackLeft-regular">카드리더기 버튼이 동작하지 않을 시 우선 연결 상태를 확인해 주세요. 연결 상태가 문제가 없을 경우 반주기를 재부팅 해주시기 바랍니다. 이후에도 문제 발생 시 (주)유시스넷 콜센타로 연락바랍니다.</p></li>
                </ul>
                
                <ul class="accordion">
                    <li class="H5WhiteLeft-bold">Q</li>
                    <li class="H6BlackLeft-medium">신용카드 단말기가 작동하지 않아요.</li>
                </ul>
                <ul class="panel">
                    <li><p class="P1BlackLeft-regular">신용카드 단말기 오류 시 대부분 재부팅 하시면 해결되오나 이후에도 문제 발생 시 (주)유시스넷 콜센타로 연락바랍니다.</p></li>
                </ul>
                <div class="accordion_last"></div>
                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;
                    
                    for (i = 0; i < acc.length; i++) {
                        acc[i].addEventListener("click", function() {
                        this.classList.toggle("qnaOn");
                        var panel = this.nextElementSibling;
                        if (panel.style.display === "block") {
                            panel.style.display = "none";
                        } else {
                            panel.style.display = "block";
                        }
                        });
                    }
                </script>
            </div>
        </div>
    </div>

    <footer role="footer" data-include="footer_inc.html"></footer>
    <script type="text/javascript" src="../js/include_js.js"></script>
</body>
</html>
